{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E3BQPHT\\SQLEXPRESS;Database=pharmacy;User Id=pharmacy;Password=123456Aa@;Trusted_Connection=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "http://localhost:7029",
        "Audience": "http://localhost:7029",
        "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
    }
}
